<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container"> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque impedit quasi nesciunt quibusdam facilis nulla assumenda ea. Eveniet, sit! Cumque facere velit quas eius quis, fuga harum voluptates mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, doloribus nesciunt amet atque veniam distinctio, mollitia asperiores laborum dicta accusantium minus quaerat, voluptatibus quia facilis excepturi dolorem! Odit, optio odio!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error perferendis odio, consequatur placeat eveniet nulla nemo quibusdam, saepe, sapiente sed nesciunt impedit! Vero, ipsa? Doloribus facilis laboriosam nostrum delectus molestias?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni animi obcaecati praesentium laboriosam illo dolorum deleniti iste minima mollitia delectus sunt accusantium perferendis soluta nemo dignissimos, labore error similique! Ipsa.</p>
    </div>
    <img src="i.webp" alt="">
</body>
</html>